R-Type
add    	$rd, $rs, $rt   //RTYPE1
addu 	$rd, $rs, $rt
and		$rd, $rs, $rt
nor 	$rd, $rs, $rt
or 		$rd, $rs, $rt
slt 	$rd, $rs, $rt
sltu 	$rd, $rs, $rd
sub 	$rd, $rs, $rt
subu 	$rd, $rs, $rt
sll 	$rd, $rs, 0x00  //RTYPE2
srl 	$rd, $rs, 0x00
sra 	$rd, $rt, 0x00
div 	$rs, $rt 		//RTYPE3
divu 	$rs, $rt
mult 	$rs, $rt
multu 	$rs, $rt
mfhi 	$rd 			//RTYPE4
mflo 	$rd
mfco 	$rd
jr 		$rs

I-Type
addi   	$rt, $rs, 0x00  //ITYPE1
addiu	$rt, $rs, 0x00
andi	$rt, $rs, 0x00
ori 	$rt, $rs, 0x00
slti 	$rt, $rs, 0x00
sltiu 	$rt, $rs, 0x00
beq		$rt, $rs, label //ITYPE2
bne 	$rt, $rs, label
lbu 	$rt, 0x00($rs)  //ITYPE3
lhu 	$rt, 0x00($rs)
ll 		$rt, 0x00($rs)
lw 		$rt, 0x00($rs)
sb 		$rt, 0x00($rs)
sc 		$rt, 0x00($rs)
sh		$rt, 0x00($rs)
sw 		$rt, 0x00($rs)
lui 	$rt, 0x00  		//ITYPE4

J-Type
j		label
jal 	label